<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha Website</title>
</head>
<body>
    <div> 
        <img width="130" src="logo.svg"></img>
       <span>Signup</span> 
       <span>About</span> 
       <span>Product</span> 
       <span>Support</span> 
       
    </div>
    <br>
    <br>
    <br>
    <div><center>
        <img width="800"src="img1.png">
    </center>
    </div>
    <br>
    
    <div>
    <center><h1 >Invest In Everything</h3>
    
    <h3>Online Platform to invest in stocks,derivatives,mutual funds and more</h3>    
    </center>
    </div>
    <br>
    <div>
        <center>
            <button>Signup</button>
        </center>
    </div>
</body>
</html>